{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "RepositoryPatternExample": "Data source=SERVER_NAME; Initial Catalog=RepositoryPatternExampleDb; Integrated Security=true;"
  },

  "AllowedHosts": "*"
}
